<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nathaniel Ward | Nuclear Whale | ITIS3135 | Home Page</title>
        <link rel="stylesheet" type="text/css" href="styles/default.css">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <header>
            <h1>Nathaniel Ward - ITIS3135</h1>
            <h1>⚛️ Nuclear Whale Technologies ⚛️</h1>
            <nav> 
                <a href="./" target="_blank">Home</a> |
                <a href="introduction.html" target="_blank">Introduction</a> |
                <a href="contract.html" target="_blank">Contract</a>
            </nav>
        </header>

        <main>
            <h2>Course Home</h2>
            <p>This is my home page for the ITIS3135 course, Front-End Web Application Development.</p>
        </main>

        <footer>
            <nav>
                <a href="https://github.com/nward16-uncc/" target="_blank">GitHub.com</a> |
                <a href="https://nward16-uncc.github.io" target="_blank">GitHub.io</a> |
                <a href="https://webpages.charlotte.edu/nward16" target="_blank">CLT Web Home Page</a> |
                <a href="https://nward16-uncc.github.io/itis3135" target="_blank">Course Page</a> |
                <a href="https://www.freecodecamp.org/nward16" target="_blank">Freecodecamp</a> |
                <a href="https://www.codecademy.com/profiles/nward16-uncc" target="_blank">Codecademy</a> |
                <a href="https://linkedin.com/in/nomudnolotus" target="_blank">LinkedIn</a>
            </nav>
            <p class="tagline">Page Built By <a href="nuclearwhaletechnologies.com/">Nuclear Whale Technologies</a> &copy;2025</p>
        </footer>

    </body>
</html>
